apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: study-daemonset
  labels:
    app: study-app
spec:
  selector:
    matchLabels:
      name: study-pod
  template:
    metadata:
      labels:
        name: study-pod
    spec:
      containers:
      - name: study-container
        image: nginx:latest
